/*PARTNER SEITE*/
/*padding left und right damit auch überschrift gleiche ebene steht wie bild */
/*Aussehen der seite am anfang, header, main, footer*/
body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Mindesthöhe des Viewports */
    background: #FAFAFA;
}
header {
    position: fixed;
    background-color: darkslategrey;
    height: 65px;
    width: 100%;
    margin: 0;
    padding: 0;
    opacity: 0.7;
    z-index: 10;

}
main {
    flex: 1; /* Nimmt den verfügbaren Platz ein */
    padding-top: 65px;
    line-height: 150%;
    color: #050505;
    font-size: 20px;
}
footer {
    background-color: darkslategrey;
    height: 125px;
    width: 100%;
    margin: 0;
    padding-left: 4%;
    font-size: 0.9em;
    font-weight: lighter;
}

.m2-news-container {
    border: 1px dotted darkslategrey;
    border-radius: 20px;
    display: block;
    margin-bottom: 40px;
}
.m2-body {
    margin-left: calc((100% - (4 * 250px) - (2 * 100px)) / 2);
    font-size: 22px;
    overflow-x: hidden;
}
.m2-text-white {
    color: white;
}
.m2-flexbox {
    display: flex;
    border-bottom: 0px solid silver;
    box-shadow: 0 0px 0px lightgray;
}
.m2-box-space {
    padding-right: 2px;
}
.m2-nav-button-body {
    margin: auto;
    width: 175px;
    height: 100px;
    font-size: larger;
}
.m2-nav-button {
    height: 65%;
    display: grid;
    place-items: center; /* Zentriert sowohl vertikal als auch horizontal */
}
.m2-nav-button-body:hover {
    background-color: #577777;
    height: 65px;
    border-bottom: 3px solid darkgoldenrod;
}
.m2-nav-icon-body {
    height: 60px;
}
.m2-nav-text {
    font-size: 22px;
    color: white;
    vertical-align: middle;
    z-index: 1;
}
a.no-link {
    text-decoration: none;
    color: inherit;
    cursor: text; /* Optional: Ändert den Cursor zu Text */
}
.m2-header-icon {
    max-height: 40px;
    max-width: 40px;
}
.not-flex {
    display: block; /* Oder inline-block, grid, etc. */
    width: 20%; /* Beispielhaft, um den Blockcharakter zu verdeutlichen */
}
.m2-shift-down {
    margin-top: 100px;
}
.m2-cols {
    column-count: 3;
    column-gap: 40px;
    column-rule: 2px dotted lightgray;
    column-fill: auto;
}
.m2-nav-button-left {
    margin-left: 56px;
}
h1 {
    font-size: 36px !important;
}

.m2-news-container {
    border: none;
    font-size: 16px;
    text-align: justify;
    hyphens: auto;
}

.m2-content-container {
    padding: 20px;
}
.m2-content-main {
    margin-bottom: 10px;
    width: 100%;
}
.m2-team-row {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.w3-card {
    display: flex; /* Flexbox für Layout */
    width: 100%; /* Karten nehmen die volle Breite ein */
    margin: auto;
    margin-bottom: 20px;
    min-width: 400px;
    max-width: 100%;
}
/*name und text ganz zu oberst*/
.no-margin{
    margin: 0;
}
.margin-hide{
    margin: 0;
}

.w3-card img {
    max-width: 300px; /* Maximale Bildbreite für mehr Kontrolle */
}
/* FÜRS HTML */
/* Flexbox-Container für das Team */
.m2-team-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: repeat(2, 48%); /* Erstellt 2 Spalten mit einer Breite von 13% */
    grid-auto-rows: auto; /* Automatische Zeilenhöhe */
    gap: 4%; /* Abstand zwischen den Karten */

}
.framesidelinks {
    width: 15%;
    height: calc(100vh - 65px - 125px);
    background-color: #ead985;
    padding-left: 10px;
}
.framesiderechts {
    width: 15%;
    height: calc(100vh - 65px - 125px);
    background-color: #ead985;
    padding-left: 30px;
    padding-right: 30px;
}
.framecenter {
    width: 70%;
    height: calc(100vh - 65px - 125px);
    background-color: #f3cece;
    padding-left: 30px;
    padding-right: 30px;


}
.bodylayout {
    display: flex;
}

#menu-toggle {
    display: none;
}

label {
    display: none;
}
.menu {
    display: none;
}
.m2-flexbox .m2-nav-text {
    display: none;
}
input {
    display: none;
}

ul {
    list-style-type: none;
}
.partner-text{
    width: 96%;
    font-size: 22px;
    margin-bottom: 10px;
}
@media screen and (max-width: 2300px), (max-height: 1100px) {
    .w3-card img {
        width: 200px; /* Vergrößerte Bildbreite */
        max-width: 200px; /* Maximale Bildbreite für mehr Kontrolle */
        height: auto; /* Höhe bleibt automatisch, um das Bildverhältnis beizubehalten */
    }
    #menu-toggle {
        display: none;
    }
    label {
        display: none;
    }
    .w3-card {
        width: 100%; /* Karten nehmen die volle Breite ein */
        margin: auto;
        margin-bottom: 20px;
        min-width: 400px;
        max-width: 100%;
    }

    .hide {
        display: inline-flex;
    }

    h1 {
        font-size: 28px !important;
    }
    footer {
        background-color: darkslategrey;
        height: 125px;
        width: 100%;
        margin: 0;
        padding-left: 4%;
        font-size: 0.9em;
        font-weight: lighter;
    }
    .partner-text {
        font-size: 20px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1200px), (max-height: 1125px) {
    .partner-text {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .w3-card {
        width: 100%; /* Karten nehmen die volle Breite ein */
        margin: auto;
        margin-bottom: 20px;
        min-width: 250px;
        max-width: 100%;
    }
    .w3-card img {
        width: 150px; /* Vergrößerte Bildbreite */
        max-width: 150px; /* Maximale Bildbreite für mehr Kontrolle */
        height: auto; /* Höhe bleibt automatisch, um das Bildverhältnis beizubehalten */
    }

    h1 {
        font-size: 20px !important;
    }
    .framesidelinks {
        width: 10%;
    }

    .framecenter {
        width: 80%;
    }
    .framesiderechts {
        width: 10%;
    }
    .m2-nav-button-body{
        margin: auto;
        font-size: large;
    }
    .no-margin{
        font-size: large;
    }
    footer {
        background-color: darkslategrey;
        height: 125px;
        width: 100%;
        margin: 0;
        padding-left: 4%;
        font-size: 0.9em;
        font-weight: lighter;
    }
}

@media screen and (max-width: 550px), (max-height: 900px){
    .partner-text {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .w3-card img {
        width: 100px; /* Vergrößerte Bildbreite */
        max-width: 100px; /* Maximale Bildbreite für mehr Kontrolle */
        height: auto; /* Höhe bleibt automatisch, um das Bildverhältnis beizubehalten */
    }
    /*text verschwinden lassen und verkleinern*/
    .no-margin {
        margin: 0;
        font-size: medium;
    }
    .margin-hide{
        margin: 0;
        display: none;
    }
    h1 {
        font-size: 18px !important;
    }
    .partner-text{
        width: 96%;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .framesidelinks {
        width: 0%;
        display: none;
    }

    .framecenter {
        width: 100%;
    }
    .framesiderechts {
        width: 0%;
        display: none;
    }
    .m2-nav-button-body{
        margin: auto;
        font-size: medium;
    }
    /*TOGGLE MENÜ*/
    label {
        display: block;
        cursor: pointer;
        font-size: 30px;
        color: white;
        text-align: right;
        padding: 10px 15px;
        margin-top: 0px;
    }

    #menu-toggle {
        display: none;
    }

    #menu {
        background-color: darkslategrey;
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 0;
        overflow: hidden;
    }

    #menu-toggle:checked + label + #menu {
        max-height: 177px; /* Genug Platz für das Menü */
        max-width: 175px;
        margin-left: auto;
    }

    .m2-flexbox {
        display: flex;
        flex-direction: column;
    }

    .m2-nav-button-body {
        padding: 0;
        margin: 0;
        width: 175px;
        height: 35px;
    }
    #menu{
        width: 180px;
    }

    .m2-nav-button-body:hover {
        background-color: #577777;
        border-bottom: 3px solid darkgoldenrod;
    }

    .m2-nav-text a.no-link {
        color: white;
        text-decoration: none;
        text-align: right;
        font-size: small;
    }

    .m2-nav-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a.no-link {
        text-decoration: none;
        color: inherit;
    }
    footer {
        background-color: darkslategrey;
        height: 125px;
        width: 100%;
        margin: 0;
        padding-left: 4%;
        font-size: 0.9em;
        font-weight: lighter;
    }
}

@media screen and (max-width: 400px), (max-height: 799px) {
    .partner-text {
        font-size: 14px;
        margin-bottom: 50px;
    }
    .w3-card {
        width: 100%; /* Karten nehmen die volle Breite ein */
        margin: auto;
        margin-bottom: 20px;
        min-width: 150px;
        max-width: 100%;
    }
    .w3-card img {
        width: 75px; /* Vergrößerte Bildbreite */
        max-width: 75px; /* Maximale Bildbreite für mehr Kontrolle */
        height: auto; /* Höhe bleibt automatisch, um das Bildverhältnis beizubehalten */
    }
    /*TOGGLE MENÜ*/
    label {
        display: block;
        cursor: pointer;
        font-size: 30px;
        color: white;
        text-align: right;
        padding: 10px 15px;
        margin-top: 0px;
    }

    #menu-toggle {
        display: none;
    }

    #menu {
        background-color: darkslategrey;
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 0;
        overflow: hidden;
        width: 160px;
    }
    .m2-flexbox {
        display: flex;
        flex-direction: column;
    }

    .m2-nav-button-body {
        margin: auto;
        height: 30px;
        width: 175px;
    }

    .m2-nav-button-body:hover {
        background-color: #577777;
        border-bottom: 3px solid darkgoldenrod;
    }
    .m2-nav-text a.no-link {
        color: white;
        text-decoration: none;
        text-align: right;
        font-size: small;
    }

    .m2-nav-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a.no-link {
        text-decoration: none;
        color: inherit;
    }

    .w3-card {
        width: 100%; /* Karten nehmen die volle Breite ein */
        margin: auto;
        margin-bottom: 10px;
        min-width: 150px;
        max-width: 100%;
    }

    /*text verschwinden lassen und verkleinern*/
    .no-margin {
        font-size: medium;
        margin: 0;
    }
    .margin-hide{
        margin: 0;
        display: none;
    }

    h1 {
        font-size: 16px !important;
    }
    .framesidelinks {
        width: 0%;
        display: none;
    }

    .framecenter {
        width: 100%;
        height: calc(100vh - 65px - 125px)
    }
    .framesiderechts {
        width: 0%;
        display: none;
    }
    footer {
        height: 115px;
    }
    .m2-nav-button-body {
        margin: auto;
        font-size: small;
    }
    #menu-toggle:checked + label + #menu {
        max-height: 300px; /* Genug Platz für das Menü */
        max-width: 200px;
        margin-left: auto;
    }

    footer {
        background-color: darkslategrey;
        height: 125px;
        width: 100%;
        margin: 0;
        padding-left: 4%;
        font-size: 0.8em;
        font-weight: lighter;
    }
    .brshow{
        display: none;
    }
}